server.port=8082

# --- On désactive H2 ---
# spring.datasource.url=jdbc:h2:mem:hospitalDb
# spring.h2.console.enabled=true

# --- On active MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true
spring.datasource.username=root
# Mets ton mot de passe ci-dessous si tu en as un, sinon laisse vide après le égal
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect